
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━━┅━┅━┅
下载包里包含了中文使用手册，和中文版的安装程序。

注意 wireshark 需要 WinPacp 的支持，在安装的时候请注意安装。

安装的时候界面是英文的，但安装完全就是中文的运行界面了。

wireshark_中文手册.pdf

Wireshark+主界面的操作菜单.txt

wireshark-win32-1.4.9中文版.exe

Wireshark使用教程.doc
