#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug 11 15:29:23 2017
# Process ID: 8720
# Current directory: D:/exam_ise/pcieddr3/PCIe.runs/synth_1
# Command line: vivado.exe -log PCIe_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PCIe_wrapper.tcl
# Log file: D:/exam_ise/pcieddr3/PCIe.runs/synth_1/PCIe_wrapper.vds
# Journal file: D:/exam_ise/pcieddr3/PCIe.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PCIe_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'PCIe_util_ds_buf_0_0' generated file not found 'd:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/ip/PCIe_util_ds_buf_0_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'PCIe_xdma_0_1' generated file not found 'd:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/ip/PCIe_xdma_0_1/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'PCIe_mig_7series_0_0' generated file not found 'd:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/ip/PCIe_mig_7series_0_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'PCIe_rst_mig_7series_0_100M_0' generated file not found 'd:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/ip/PCIe_rst_mig_7series_0_100M_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'PCIe_auto_us_0' generated file not found 'd:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/ip/PCIe_auto_us_0/stats.txt'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'PCIe_auto_cc_0' generated file not found 'd:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/ip/PCIe_auto_cc_0/stats.txt'. Please regenerate to continue.
add_files: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 389.598 ; gain = 127.184
Command: synth_design -top PCIe_wrapper -part xc7a100tfgg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-fgg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-fgg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 465.746 ; gain = 74.477
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PCIe_wrapper' [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'PCIe' [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:13]
INFO: [Synth 8-638] synthesizing module 'PCIe_axi_interconnect_0_1' [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:392]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_RM53C1' [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:762]
INFO: [Synth 8-638] synthesizing module 'PCIe_auto_cc_0' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_auto_cc_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'PCIe_auto_cc_0' (1#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_auto_cc_0_stub.v:6]
WARNING: [Synth 8-350] instance 'auto_cc' of module 'PCIe_auto_cc_0' requires 74 connections, but only 72 given [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:1088]
INFO: [Synth 8-638] synthesizing module 'PCIe_auto_us_0' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_auto_us_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'PCIe_auto_us_0' (2#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_auto_us_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_RM53C1' (3#1) [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:762]
INFO: [Synth 8-256] done synthesizing module 'PCIe_axi_interconnect_0_1' (4#1) [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:392]
INFO: [Synth 8-638] synthesizing module 'PCIe_clk_wiz_0_0' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'PCIe_clk_wiz_0_0' (5#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'PCIe_mig_7series_0_0' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_mig_7series_0_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'PCIe_mig_7series_0_0' (6#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_mig_7series_0_0_stub.v:5]
WARNING: [Synth 8-350] instance 'mig_7series_0' of module 'PCIe_mig_7series_0_0' requires 63 connections, but only 56 given [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:271]
INFO: [Synth 8-638] synthesizing module 'PCIe_rst_mig_7series_0_100M_0' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_rst_mig_7series_0_100M_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'PCIe_rst_mig_7series_0_100M_0' (7#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_rst_mig_7series_0_100M_0_stub.v:6]
WARNING: [Synth 8-350] instance 'rst_mig_7series_0_200M' of module 'PCIe_rst_mig_7series_0_100M_0' requires 10 connections, but only 6 given [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:328]
INFO: [Synth 8-638] synthesizing module 'PCIe_util_ds_buf_0_0' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_util_ds_buf_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'PCIe_util_ds_buf_0_0' (8#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_util_ds_buf_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'util_ds_buf_0' of module 'PCIe_util_ds_buf_0_0' requires 4 connections, but only 3 given [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:335]
INFO: [Synth 8-638] synthesizing module 'PCIe_xdma_0_1' [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_xdma_0_1_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'PCIe_xdma_0_1' (9#1) [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/realtime/PCIe_xdma_0_1_stub.v:6]
WARNING: [Synth 8-350] instance 'xdma_0' of module 'PCIe_xdma_0_1' requires 56 connections, but only 50 given [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:339]
INFO: [Synth 8-256] done synthesizing module 'PCIe' (10#1) [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe.v:13]
INFO: [Synth 8-256] done synthesizing module 'PCIe_wrapper' (11#1) [D:/exam_ise/pcieddr3/PCIe.srcs/sources_1/bd/PCIe/hdl/PCIe_wrapper.v:12]
WARNING: [Synth 8-3331] design PCIe_axi_interconnect_0_1 has unconnected port ACLK
WARNING: [Synth 8-3331] design PCIe_axi_interconnect_0_1 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 504.820 ; gain = 113.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 504.820 ; gain = 113.551
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp15/PCIe_util_ds_buf_0_0_in_context.xdc] for cell 'PCIe_i/util_ds_buf_0'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp15/PCIe_util_ds_buf_0_0_in_context.xdc] for cell 'PCIe_i/util_ds_buf_0'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp17/PCIe_xdma_0_1_in_context.xdc] for cell 'PCIe_i/xdma_0'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp17/PCIe_xdma_0_1_in_context.xdc] for cell 'PCIe_i/xdma_0'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp19/PCIe_clk_wiz_0_0_in_context.xdc] for cell 'PCIe_i/clk_wiz_0'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp19/PCIe_clk_wiz_0_0_in_context.xdc] for cell 'PCIe_i/clk_wiz_0'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc] for cell 'PCIe_i/mig_7series_0'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc] for cell 'PCIe_i/mig_7series_0'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp23/PCIe_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'PCIe_i/rst_mig_7series_0_200M'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp23/PCIe_rst_mig_7series_0_100M_0_in_context.xdc] for cell 'PCIe_i/rst_mig_7series_0_200M'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp25/PCIe_auto_us_0_in_context.xdc] for cell 'PCIe_i/axi_interconnect_0/s00_couplers/auto_us'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp25/PCIe_auto_us_0_in_context.xdc] for cell 'PCIe_i/axi_interconnect_0/s00_couplers/auto_us'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp27/PCIe_auto_cc_0_in_context.xdc] for cell 'PCIe_i/axi_interconnect_0/s00_couplers/auto_cc'
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp27/PCIe_auto_cc_0_in_context.xdc] for cell 'PCIe_i/axi_interconnect_0/s00_couplers/auto_cc'
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.srcs/constrs_1/new/PCIe.xdc]
WARNING: [Vivado 12-507] No nets matched 'PCIe_i/clk_wiz_0/inst/clk_in1_PCIe_clk_wiz_0_0'. [D:/exam_ise/pcieddr3/PCIe.srcs/constrs_1/new/PCIe.xdc:140]
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.srcs/constrs_1/new/PCIe.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/exam_ise/pcieddr3/PCIe.srcs/constrs_1/new/PCIe.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/PCIe_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/exam_ise/pcieddr3/PCIe.srcs/constrs_1/new/PCIe.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PCIe_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PCIe_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/exam_ise/pcieddr3/PCIe.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 749.914 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 749.914 ; gain = 358.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 749.914 ; gain = 358.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_clk_n[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp15/PCIe_util_ds_buf_0_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_clk_n[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp15/PCIe_util_ds_buf_0_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_clk_p[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp15/PCIe_util_ds_buf_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_clk_p[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp15/PCIe_util_ds_buf_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for sys_ddr_clk_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp19/PCIe_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_ddr_clk_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp19/PCIe_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for sys_ddr_clk_p. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp19/PCIe_clk_wiz_0_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_ddr_clk_p. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp19/PCIe_clk_wiz_0_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[10]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[10]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[11]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[11]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 7).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[12]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 8).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[12]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 9).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[13]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 10).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[13]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 11).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[14]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 12).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[14]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 13).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 14).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 15).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 16).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 17).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 18).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 19).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[4]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 20).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[4]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 21).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[5]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 22).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[5]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 23).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[6]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 24).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[6]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 25).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[7]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 26).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[7]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 27).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[8]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 28).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[8]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 29).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_addr[9]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 30).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_addr[9]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 31).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_ba[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_ba[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_ba[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 34).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_ba[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 35).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_ba[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 36).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_ba[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 37).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_cas_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_cas_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_cke[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_cke[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_cs_n[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_cs_n[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dm[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dm[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dm[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dm[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dm[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dm[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dm[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 50).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dm[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 51).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 52).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 53).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[10]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 54).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[10]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 55).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[11]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[11]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[12]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 58).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[12]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 59).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[13]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 60).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[13]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 61).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[14]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 62).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[14]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 63).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[15]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[15]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[16]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 66).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[16]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 67).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[17]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 68).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[17]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 69).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[18]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 70).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[18]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 71).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[19]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[19]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 74).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 75).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[20]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 76).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[20]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 77).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[21]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 78).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[21]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 79).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[22]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 80).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[22]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 81).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[23]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 82).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[23]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 83).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[24]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 84).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[24]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 85).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[25]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 86).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[25]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 87).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[26]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 88).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[26]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 89).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[27]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 90).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[27]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 91).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[28]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 92).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[28]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 93).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[29]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 94).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[29]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 95).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 96).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 97).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[30]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 98).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[30]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 99).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[31]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 100).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[31]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 101).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 102).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 103).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[4]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 104).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[4]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 105).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[5]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 106).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[5]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 107).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[6]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 108).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[6]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 109).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[7]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 110).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[7]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 111).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[8]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 112).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[8]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 113).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dq[9]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 114).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dq[9]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 115).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_n[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 116).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_n[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 117).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_n[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 118).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_n[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 119).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_n[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 120).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_n[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 121).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_n[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 122).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_n[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 123).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_p[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 124).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_p[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 125).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_p[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 126).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_p[1]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 127).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_p[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 128).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_p[2]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 129).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_dqs_p[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 130).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_dqs_p[3]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 131).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_odt[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 132).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_odt[0]. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 133).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_ras_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 134).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_ras_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 135).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_reset_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_reset_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for DDR3_we_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR3_we_n. (constraint file  D:/exam_ise/pcieddr3/PCIe.runs/synth_1/.Xil/Vivado-8720-ALINX000008-PC/dcp21/PCIe_mig_7series_0_0_in_context.xdc, line 139).
Applied set_property DONT_TOUCH = true for PCIe_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/axi_interconnect_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/axi_interconnect_0/s00_couplers/auto_cc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/axi_interconnect_0/s00_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/mig_7series_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/rst_mig_7series_0_200M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/util_ds_buf_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for PCIe_i/xdma_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 749.914 ; gain = 358.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 749.914 ; gain = 358.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design PCIe_axi_interconnect_0_1 has unconnected port ACLK
WARNING: [Synth 8-3331] design PCIe_axi_interconnect_0_1 has unconnected port ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 749.914 ; gain = 358.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'PCIe_i/xdma_0/axi_aclk' to pin 'PCIe_i/xdma_0/bbstub_axi_aclk/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'PCIe_i/xdma_0/sys_clk' to pin '{PCIe_i/util_ds_buf_0/bbstub_IBUF_OUT[0]/O}'
INFO: [Synth 8-5578] Moved timing constraint from pin 'PCIe_i/clk_wiz_0/clk_out1' to pin 'PCIe_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'PCIe_i/mig_7series_0/ui_clk' to pin 'PCIe_i/mig_7series_0/bbstub_ui_clk/O'
INFO: [Synth 8-5819] Moved 4 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 764.676 ; gain = 373.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 764.676 ; gain = 373.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |PCIe_auto_cc_0                |         1|
|2     |PCIe_auto_us_0                |         1|
|3     |PCIe_clk_wiz_0_0              |         1|
|4     |PCIe_mig_7series_0_0          |         1|
|5     |PCIe_rst_mig_7series_0_100M_0 |         1|
|6     |PCIe_util_ds_buf_0_0          |         1|
|7     |PCIe_xdma_0_1                 |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+------------------------------+------+
|      |Cell                          |Count |
+------+------------------------------+------+
|1     |PCIe_auto_cc_0                |     1|
|2     |PCIe_auto_us_0                |     1|
|3     |PCIe_clk_wiz_0_0              |     1|
|4     |PCIe_mig_7series_0_0          |     1|
|5     |PCIe_rst_mig_7series_0_100M_0 |     1|
|6     |PCIe_util_ds_buf_0_0          |     1|
|7     |PCIe_xdma_0_1                 |     1|
|8     |IBUF                          |    10|
|9     |OBUF                          |    10|
+------+------------------------------+------+

Report Instance Areas: 
+------+-----------------------+--------------------------+------+
|      |Instance               |Module                    |Cells |
+------+-----------------------+--------------------------+------+
|1     |top                    |                          |  2102|
|2     |  PCIe_i               |PCIe                      |  2082|
|3     |    axi_interconnect_0 |PCIe_axi_interconnect_0_1 |  1372|
|4     |      s00_couplers     |s00_couplers_imp_RM53C1   |  1372|
+------+-----------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 774.816 ; gain = 138.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.816 ; gain = 383.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

41 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 788.340 ; gain = 398.742
INFO: [Common 17-1381] The checkpoint 'D:/exam_ise/pcieddr3/PCIe.runs/synth_1/PCIe_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 788.340 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Aug 11 15:30:01 2017...
